{
  "name": "check-deprecations",
  "version": "1.0.0",
  "description": "",
  "main": "scripts/check-for-deprecations.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check-for-deprecations": "node check-for-deprecations.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "node-fetch": "^3.0.0",
    "p-retry": "^4.6.1"
  },
  "type": "module"
}
